{"id":"/","name":"ASHA Saathi","short_name":"Saathi","description":"Your community. Connected care.","start_url":"./","scope":"./","display":"standalone","background_color":"#F5F7F3","theme_color":"#11665B","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
